<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="831.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fitHeight="845.0" fitWidth="544.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/RulesBoard.png"/>
    </ImageView>
</AnchorPane>
